plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.senspark.custom_notification'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 8
        versionName "1.0.8"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // For change output file name purpose only
    libraryVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == "release") {
                outputFileName = "${namespace}-${defaultConfig.versionName}.aar"
            } else {
                outputFileName = "${namespace}-${defaultConfig.versionName}-${variant.name}.aar"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'

    def emojiVersion = "1.3.0"
    implementation "androidx.emoji2:emoji2:$emojiVersion"
    implementation "androidx.emoji2:emoji2-views:$emojiVersion"
}
