# Android-Custom-Notification

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: custom_notification-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample/: FirstFragment.kt  MainActivity.kt  NotificationHelper.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
cloud-save/: build.gradle  proguard-rules.pro
cloud-save/src/main/: AndroidManifest.xml
cloud-save/src/main/java/com/senspark/cloud/save/: CloudSaveActivity.kt  CloudSaveImpl.kt  Logger.kt
cloud-save/src/main/res/layout/: activity_cloud_save.xml
cloud-save/src/main/res/values/: game-ids.xml  strings.xml
custom_notification/: build.gradle  proguard-rules.pro
custom_notification/src/androidTest/java/com/senspark/custom_notification/: ExampleInstrumentedTest.kt
custom_notification/src/main/: AndroidManifest.xml
custom_notification/src/main/java/com/senspark/custom_notification/: AlarmReceiver.kt  ImageUtils.kt  Logger.kt  NotificationHelper.kt
custom_notification/src/main/res/layout/: custom_notification_layout.xml  custom_notification_layout_12.xml  custom_notification_layout_collapsed.xml
custom_notification/src/main/res/layout-sw600dp/: custom_notification_layout.xml  custom_notification_layout_12.xml  custom_notification_layout_collapsed.xml
custom_notification/src/main/res/values/: strings.xml
custom_notification/src/test/java/com/senspark/custom_notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unity_cmd_receiver/: build.gradle  proguard-rules.pro
unity_cmd_receiver/src/main/: AndroidManifest.xml
unity_cmd_receiver/src/main/java/com/senspark/unity_cmd_receiver/: Logger.kt  UnityCmdReceiver.kt  UnityCmdSenderInfo.kt  UnityCommandsReceiver.kt
