plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.senspark.unity_cmd_receiver'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        versionCode 2
        versionName "1.0.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // For change output file name purpose only
    libraryVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == "release") {
                outputFileName = "${namespace}-${defaultConfig.versionName}.aar"
            } else {
                outputFileName = "${namespace}-${defaultConfig.versionName}-${variant.name}.aar"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
}