<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/notification_banner"
        android:layout_width="512dp"
        android:layout_height="104dp"
        android:src="@drawable/ic_notification_banner" />

    <ImageView
        android:id="@+id/notification_launcher_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/notification_title"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notification_body"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_below="@+id/notification_title"
        android:layout_marginStart="90dp"
        android:gravity="start"
        android:text="@string/notification_body"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>