<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_background_0" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="true"
        android:text="@string/notification_title"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notification_body"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/notification_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="true"
        android:maxLines="3"
        android:scrollHorizontally="true"
        android:text="@string/notification_body"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
        android:textColor="@color/text_color"
        android:textSize="14sp" />
</RelativeLayout>