<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_background_0"
        android:contentDescription="@string/background_image" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/notification_title"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_body"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_below="@+id/notification_title"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@string/notification_body"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
        android:textColor="@color/text_color"
        android:textSize="12sp" />
</RelativeLayout>